# PlayFootbalManager

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pedrodavidlp/footballmanager/: ApplicationTest.java
app/src/androidTest/java/com/pedrodavidlp/sportsmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedrodavidlp/footballmanager/: FootballApplication.java
app/src/main/java/com/pedrodavidlp/footballmanager/data/: GroupRepository.java  MatchRepository.java  PlayerRepository.java  PlayersRepository.java  UserRepository.java
app/src/main/java/com/pedrodavidlp/footballmanager/di/: Activity.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  FragmentScope.java  Group.java  Player.java
app/src/main/java/com/pedrodavidlp/footballmanager/di/components/: ActivityComponent.java  MainComponent.java
app/src/main/java/com/pedrodavidlp/footballmanager/presenter/: AddPlayerPresenter.java  GroupPresenter.java  LauncherPresenter.java  ListPlayersPresenter.java  ListPresenter.java  LoginPresenter.java  MatchPresenter.java  Presenter.java  UserPresenter.java
app/src/main/java/com/pedrodavidlp/footballmanager/view/: View.java  ViewList.java  ViewLogin.java  ViewMode.java  ViewQuery.java  ViewTry.java
app/src/main/java/com/pedrodavidlp/sportsmanager/: ScrollingActivity.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  button_style.xml  icon_fire_ball.xml  icon_football.xml  icon_gloves.xml  icon_pay.xml  icon_player1.xml  icon_player2.xml  icon_player3.xml  icon_player4.xml  icon_shorts.xml  icon_tactic.xml  player_icon.xml  start_logo.xml  style_image_player.xml
app/src/main/res/layout/: activity_add_player.xml  activity_join_group.xml  activity_laucher.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  content_scrolling.xml  custom_five_vs_five.xml  custom_player.xml  fragment_create_group.xml  fragment_insert_nickname.xml  fragment_join_group.xml  fragment_join_or_create.xml  fragment_list.xml  fragment_match.xml  fragment_pay.xml  fragment_team.xml  items_list_players.xml  items_players_on_match.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: attrs_five_vs_five_match.xml  attrs_player_view.xml  buttons.xml  colors.xml  dimens.xml  land.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottom_tabs.xml  pref_headers.xml
app/src/test/java/com/pedrodavidlp/footballmanager/: ExampleUnitTest.java  UserRepositoryShould.java
app/src/test/java/com/pedrodavidlp/sportsmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
