<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activity.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/bb_height"
            android:src="@drawable/icon_play"
            app:fab_colorNormal="@color/colorMatchTab"/>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fabOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/bb_height"
            app:menu_colorNormal="@color/colorListTab"
            app:menu_icon="@drawable/image_more_options"
            >
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/addActionMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_add"
                app:fab_size="mini"
                app:fab_label="Añadir jugador sin cuenta"/>
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/deletePlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_delete_player"
                app:fab_size="mini"
                app:fab_label="Expulsar jugador" />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/changePermissions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_edit_permissions"
                app:fab_size="mini"
                app:fab_label="Cambiar permisos"/>
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/seeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_see_info_player"
                app:fab_size="mini"
                app:fab_label="Ver informacion del jugador"/>
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/sendMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_send"
                app:fab_size="mini"
                app:fab_label="Enviar notificacion"/>

        </com.github.clans.fab.FloatingActionMenu>
    </android.support.design.widget.CoordinatorLayout>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bb_height"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottom_tabs"
        app:bb_behavior="underNavbar" />
</RelativeLayout>
