<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pedrodavidlp.footballmanager.view.activity.AddPlayerActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchPlayerRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addPlayerFab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        app:srcCompat="@drawable/icon_done"
        android:scaleType="center"
        android:layout_gravity="bottom|center"
        />
</android.support.design.widget.CoordinatorLayout>
