<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/joinGroupContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pedrodavidlp.footballmanager.view.activity.JoinGroupActivity"
    android:orientation="vertical"
    android:background="#3300089F">
    <FrameLayout
        android:id="@+id/register_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <io.saeid.fabloading.LoadingView
        android:id="@+id/registerFab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="bottom|center"
        android:scaleType="center"
        android:layout_margin="@dimen/fab_margin"/>
</android.support.design.widget.CoordinatorLayout>
