<?xml version="1.0" encoding="utf-8"?>
<merge>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imagePlayerInMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/player_icon"
            android:background="#000"/>
        <TextView
            android:id="@+id/nameOfPlayerInMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del jugador"/>
    </LinearLayout>
</merge>
