<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundStart"
    android:gravity="center">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/nameGroupToJoinLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del grupo a unirse"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_margin="@dimen/fab_margin">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/nameGroupToJoin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/passGroupToJoinLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe su contraseña"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_margin="@dimen/fab_margin">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/passGroupToJoin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_margin="@dimen/activity_horizontal_margin"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/joinGroupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unirse"
            android:background="@color/colorPrimary"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_margin="@dimen/fab_margin"/>
    </LinearLayout>