<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fab_margin">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Todavia no estas en ningun grupo"
        android:textSize="25dp"
        android:layout_margin="@dimen/fab_margin"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/joinGroupBranch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:background="@color/blue_normal"
        android:text="Unete a un grupo"
        android:layout_margin="@dimen/fab_margin"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/createGroupBranch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:background="@color/blue_normal"
        android:text="Crea tu propio grupo"
        android:layout_margin="@dimen/fab_margin"/>


</LinearLayout>